<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Essesntials - by Avelx</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        
        <span>Background color:</span>
        <select id="background">
          <option value="Red">Red</option>
          <option value="Green">Green</option>
          <option value="Blue">Blue</option>
        </select>
        
        <span>Width:</span>
        <select id="width">
          <option value="100px">100px</option>
          <option value="200px">200px</option>
          <option value="300px">300px</option>
        </select>
        
        <span>Height:</span>
        <select id="height">
          <option value="100px">100px</option>
          <option value="200px">200px</option>
          <option value="300px">300px</option>
        </select>
        
        <br/><br/>
        
        <div id="content" style="background:red; width:100px; height:100px;"></div>
        
        <script src="script.js"></script>
        
    </body>
</html>